.main {
  background-color: rgb(231, 231, 231);
}

.grid {
  max-width: 100%;
  margin: 20px 0 60px 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}
.footer {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  height: auto; /* Adjust height to content */
  color: #333;
  font-size: 20px;
  padding: 20px;
}

.footer h1 {
  margin-top: 0px;
  margin-bottom: 20px; /* Add some space between the h1 and the link-image container */
  color: rgb(7, 7, 162);
}

.link-img-container {
  display: flex;
  align-items: center; /* Center items vertically within the container */
  justify-content: center; /* Center items horizontally within the container */
  flex-direction: column;
}

.name {
  /* Updated to correct the selector from .footer name to .name */
  margin-top: 10px; /* Add some space between the name and the link-image */
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px; /* Creates space between child elements */
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }
}
